<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="cache_files"
        path="." />
    <files-path
        name="files_path"
        path="." />
    <files-path
        name="vault_videos"
        path="vault/videos/" />
    <files-path
        name="vault_music"
        path="vault/music/" />
</paths>